.pulsar-layer {
  position: fixed;
  top: 50px;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255,255,255,0.8);

  &.pulsar-error {
    background-color: rgba(255,32,32,0.8);
  }

  .pulsar-widget {
    position: relative;
    margin: 8%;
    box-shadow: 0 0 16px rgba(0,0,0,0.6);
  }
}
