.sidebar {
  .announcement {
    .title {
      padding:8px;
      background-color:@pulsarSidebarWidgetElementTitleBgColor;
      color:@pulsarSidebarWidgetElementTitleTextColor;
    }
    .body {
      padding:8px;
      border:none;
      background-color:@pulsarSidebarWidgetElementBodyBgColor;
      color:@pulsarSidebarWidgetElementBodyTextColor;
    }
  }
}
