.feature-block {
  width:100%;
  margin-bottom:16px;
  background-color:@pulsarFeatureBlockBgColor;
  color:@pulsarFeatureBlockTextColor;
  .content {
    padding:16px;
    margin:8px;
    background-color:@pulsarFeatureBlockContentBgColor;
    color:@pulsarFeatureBlockContentTextColor;
  }
  &.left {
    width:40%;
    float:left;
    margin-right:16px;
  }
  &.right {
    width:40%;
    float:right;
    margin-left:16px;
  }
}
