.footer {
  position:fixed;
  right:0; bottom:0; left:0;
  height:32px;
  font-size:14px;
  padding:7px 0; margin:0;
  color: #777;
  border-top: 1px solid darken(@rjc-gray, 25%);
  background-color:@rjc-gray;
  box-shadow:0 -2px 8px rgba(0,0,0,0.4);
  .footer-wrap {
    position:relative;
    padding:0 15px;
    .brand {
      display:inline-block;
      padding:0;
      margin-right:16px;
      font-weight:bold;
      line-height:1.0em;
    }
    .label {
      display:inline-block;
      padding:8px 0;
      margin:0 4px;
      font-weight:bold;
      line-height:1.0em;
      color:#4a4a4a;
    }
    .message {
      display:inline-block;
      margin:0;
      line-height:1.0em;
      color:#202020;
    }
    div.icon {
      display:inline-block;
      line-height:1em;
      width:18px; height:18px;
      margin-left:16px;
    }
    .badge {
      position:relative;
      top:-4px;
      padding:2px 5px;
    }
  }
}
