.theater {

  .pulsar-media-sc {
    margin-top:32px;
  }

  .footer {
    margin-top:32px;
    background-color:darken(@rjc-gray, 70%);
    border-top: 1px solid darken(@rjc-gray, 60%);
    .brand, .label, .message, div.icon {
      color:darken(@rjc-gray,25%);
    }
    a:link { color:darken(@rjc-gray,25%); text-decoration:none; }
    a:hover { color:darken(@rjc-gray,25%); text-decoration:underline; }
    a:active { color:#e80000; text-decoration:underline; }
    a:visited { color:darken(@rjc-gray,25%); text-decoration:none; }
  }

}
