.comments {
  border-left:solid 1px darken(@rjc-gray, 5%);
  border-right:solid 1px darken(@rjc-gray, 5%);
}
.comment {
  margin-bottom:1.75em;
  .header {
    padding-left:8px;
    padding-right:0;
    margin-bottom:2px;
    border-bottom:none;
    text-align:left;
    margin-bottom:4px;
    .posted {
      font-size:10px;
    }
    .author {
      font-weight:bold;
    }
  }
  .body {
    padding-left:8px;
    font-size:12px;
  }
}
