.pulsar-media-sc {
  max-width:1024px;
  margin:0 auto;
  .theater {
    margin-top:32px;
  }
  .control-widget {
    width:28px; height:28px;
    background-image:url('/images/mplayer-icons.png');
    &.play-button {
      background-position:0 0;
    }
    &.pause-button {
      background-position:-24px 0;
    }
    &.stop-button {
      background-position:-48px 0;
    }
    &.settings-button {
      background-position:-72px 0;
    }
  }
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  margin-bottom:16px;
  height: 0; overflow: hidden;
  iframe, object, embed {
    position: absolute;
    top: 0; right:0; bottom:0; left:0;
    width: 100%;
    height: 100%;
  }
}
.video-player {
  position: relative;
  padding-bottom: 56.25%;
  height: 0; overflow: hidden;
}
