@import url('http://fonts.googleapis.com/css?family=Share+Tech');
@import url('http://fonts.googleapis.com/css?family=Duru+Sans');

@import 'robcolbert-variables.less';

body {
  padding: 68px 0 32px 0;
  transition: background-color 2s;
  &.theater {
    background-color:#18181a;
  }
}

@import 'robcolbert-header.less';
@import 'robcolbert-footer.less';
@import 'robcolbert-sidebar.less';
@import 'robcolbert-content-section.less';

@import 'robcolbert-pulse.less';
@import 'robcolbert-sidebar-pulse.less';

@import 'robcolbert-comments.less';
@import 'robcolbert-credits.less';
@import 'robcolbert-media-sc.less';

.prototype .meta-label {
  float:left;
  margin-right:16px;
  margin-bottom:16px;
}

.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
}

.divider {
  border-top:solid 1px darken(@rjc-gray, 25%);
}

textarea {
  resize:vertical;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  box-shadow:0 0 6px rgba(0,0,0,0.25) inset;
  border-radius:4px;
}

::-webkit-scrollbar-thumb {
  border:solid 1px rgba(0,0,16,0.1);
  border-radius: 4px;
  background-color:rgba(0,0,16,0.1);
}
