.credits {
  margin-bottom:16px;
  .name {
    float:left;
    margin-right:16px;
    margin-bottom:16px;
    font-size:14px;
    line-height:1.1em;
    text-align:right;
  }
  .links {
    float:left;
    margin-right:16px;
    margin-bottom:16px;
    font-size:12px;
    line-height:1.2em;
  }
}
