.pulse {
  margin-bottom:24px;
  .header {
    display:block;
    padding:8px 0;
    margin-bottom:32px;
    background-color:@rjc-gray;
    color:@rjc-darkgray;
    text-align:center;
    box-shadow:-2px 2px 8px rgba(0,0,0,0.4);
    .title {
      display:block;
      font-size:36px;
      margin:0;
      padding:0;
    }
    .byline {
      display:block;
      font-size:18px;
      padding:8px 0;
    }
  }
  .body {
    .content {
      display:block;
      font-size:14px;
    }
    .comment {
      margin-bottom:20px;
    }
  }
}
