section, .section {
  display: table;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;

  .content {
    padding: 16px;
    background-color: rgba(255,255,255,0.85);
    color: @pulsarTextColor;

    h2:first-child {
      margin-top: 0;
    }
  }

  .pulsar-widget {
    margin-top: 0;
    margin-bottom: 0;
  }
}
